<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice</title>

<style>
  .A{
    width: 200px;
    border-radius: 20px;
  }

  .B{
    width: 200px;
    height: 200px;
    object-fit:cover;


  }

  .B2{
    width: 200px;
    height: 200px;
    object-fit:cover;
    object-position: center;
  }

  .C{
    width: 200px;
    height: 200px;
    border-radius: 100px;
  }

  p{
    font-family: Arial;
    font-size: 14px;

  }

  .search{
    width: 400px;
    height: 50px;
    border-radius: 5px;
    border-color: black;
    border-width: 2px;
    box-shadow: 1px 1px 10px 1px black;


  }

  .linkedin{
    width: 400px;
    height: 100px;
    border: none;
    border-radius: 50px;
    background-color: blue;
    color: white;
    font-size: large;
    font-weight: bold;

  }

  .googbutt{
    width: 200px;
    height: 100px;
    background-color: lightgray;
    color: black;
    font-family: Georgia;
    font-size: 14px;
    margin: 5px 10px;

  }

  .googsearch{
    width: 1000px;
    height: 50px;
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 50px;
    border-color: lightgrey;
    font-family: Georgia;
    font-size: 12px;
    border-style: solid;
  }

  .goog{
    width: 1000px;
    height: 300px;
    object-fit: cover;

  }

  div{
    text-align: center;
  }
</style>


</head>



<body>
  <img class="A" src="thumbnails/cat.jpeg" alt="">
  <img class="B" src="thumbnails/cat.jpeg" alt="">
  <img class="B2" src="thumbnails/cat.jpeg" alt="">
  <img class="C" src="thumbnails/cat.jpeg" alt="">

  <p>Email</p>
  <input class="search" type="text">
  <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
  <button class="linkedin">Agree & Join</button>


  <div>
    <img class="goog" src="thumbnails/goog.webp" alt="">

  </div>

  <div>
    <input class="googsearch" type="text" placeholder="Search Google or type a URL">

  </div>

  <div>
    <button class="googbutt">Google Search</button>
    <button class="googbutt">I'm Feeling Lucky</button>

  </div>




</body>
</html>