<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YouTube Clone</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	
	<!--

		css files

		1. styles of video previews
		2. header styles
		3. general css for all stuff that arent specific to 1 & 2

	-->
	<link rel="stylesheet" href="styles/general.css">
	<link rel="stylesheet" href="styles/header.css">
	<link rel="stylesheet" href="styles/video.css">
	<link rel="stylesheet" href="styles/sidebar.css">

</head>

<body>

	<div class="header" >
		<div class="leftsection">
			<img class="ham-menu" src="icons/hamburger-menu.svg" alt="">
			<img class="yt-logo" src="icons/youtube-logo.svg" alt="">

		</div>



		<div class="midsection">
			<input class="search-bar" type="text" placeholder="Search">
			
			<button class="search-button">
				<img class="search-icon" src="icons/search.svg" alt="">
				<div class="tooltip">Search</div>
			</button>

			<button class="voice-search-button">
				<img class="voice-search-icon" src="icons/voice-search-icon.svg" alt="">
				<div class="tooltip">Search with your voice</div>
			</button>
		
		</div>

		<div class="rightsection">

			<div class="upload-icon-container">
				<img class="upload-icon" src="icons/upload.svg" alt="">
				<div class="tooltip">Create</div>

			</div>

			<div class="yt-apps-container">
				<img class="yt-apps-icon" src="icons/youtube-apps.svg" alt="">
				<div class="tooltip">YouTube Apps</div>

			</div>
			

			<div class="notif-icon-container">

				<img class="notif-icon" src="icons/notifications.svg" alt="">
				<div class="notifications-count">
					3
				</div>
				<div class="tooltip">Notifications</div>
			</div>

			<img class="default-icon" src="icons/default avatar.png" alt="">


		</div>

		

	</div>

	<div class="sidebar">

		<div class="sidebar-links">
			<img src="icons/home.svg" alt="">
			<div>Home</div>
		</div>

		<div class="sidebar-links">
			<img src="icons/explore.svg" alt="">
			<div>Explore</div>

		</div>

		<div class="sidebar-links">
			<img src="icons/subscriptions.svg" alt="">
			<div>Subscriptions</div>
		</div>

		<div class="sidebar-links">
			<img src="icons/originals.svg" alt="">
			<div>Originals</div>
		</div>

		<div class="sidebar-links">
			<img src="icons/youtube-music.svg" alt="">
			<div>YouTube Music</div>
		</div>

		<div class="sidebar-links">
			<img src="icons/library.svg" alt="">
			<div>Library</div>
		</div>

		


	</div>

	


	<div class="video-grid">
		<div class="video-preview">
      <div class="thumbnail-row">
				<img class="thumbnail" src="media/thumbnails/thumbnail-1.webp" alt="">
				<div class="video-time">8:22</div>

			</div>
	
	
	
			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="prof-pic" src="media/profiles/channel-mkbhd.jpeg" alt="">
				</div>
	
				<div class="video-info">
	
					<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
					<p class="video-author">Marques Brownlee</p>
					<p class="video-stats">3.4M views &#183; 6 months ago</p>
	
				</div>
	
			</div>
			
	
	
		</div>
	
		<div class="video-preview">
	
			<div class="thumbnail-row">
				<img class="thumbnail" src="media/thumbnails/markiplie.webp" alt="">
				<div class="video-time">8:22</div>

			</div>
	
	
	
			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="prof-pic" src="media/profiles/channel-marki.jpeg" alt="">
				</div>
	
				<div class="video-info">
	
					<p class="video-title">Try Not To Laugh Challenge #9</p>
					<p class="video-author">Markiplier</p>
					<p class="video-stats">19M views &#183; 4 years ago</p>
	
				</div>
	
			</div>
	
		</div>
	
		<div class="video-preview">
	
			<div class="thumbnail-row">
				<img class="thumbnail" src="media/thumbnails/thumbnail-3.webp" alt="">
				<div class="video-time">9:13</div>

			</div>
	
	
	
			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="prof-pic" src="media/profiles/channel-3.jpeg" alt="">
				</div>
	
				<div class="video-info">
	
					<p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
					<p class="video-author">SSSniperWolf</p>
					<p class="video-stats">12M views &#183; 1 year ago</p>
	
				</div>
	
			</div>
	
		</div>
	
		<div class="video-preview">
	
			<div class="thumbnail-row">
				<img class="thumbnail" src="media/thumbnails/thumbnail-4.webp" alt="">
				<div class="video-time">22:09</div>
			</div>
	
	
	
			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="prof-pic" src="media/profiles/channel-4.jpeg" alt="">
				</div>
	
				<div class="video-info">
	
					<p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
					<p class="video-author">Veritasium</p>
					<p class="video-stats">18M views &#183; 4 months ago</p>
	
				</div>
	
			</div>
	
		</div>
	
		<div class="video-preview">
	
			<div class="thumbnail-row">
				<img class="thumbnail" src="media/thumbnails/thumbnail-5.webp" alt="">
				<div class="video-time">11:17</div>
			</div>
	
	
	
			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="prof-pic" src="media/profiles/channel-5.jpeg" alt="">
				</div>
	
				<div class="video-info">
	
					<p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
					<p class="video-author">CS Dojo</p>
					<p class="video-stats">519K views &#183; 5 years ago</p>
	
				</div>
	
			</div>
	
		</div>
	
		<div class="video-preview">
	
			<div class="thumbnail-row">
				<img class="thumbnail" src="media/thumbnails/thumbnail-6.webp" alt="">
				<div class="video-time">19:59</div>
			</div>
	
	
	
			<div class="video-info-grid">
				<div class="channel-pic">
					<img class="prof-pic" src="media/profiles/channel-6.jpeg" alt="">
				</div>
	
				<div class="video-info">
	
					<p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
					<p class="video-author">MrBast</p>
					<p class="video-stats">141M views &#183; 1 year ago</p>
	
				</div>
	
			</div>
	
		</div>

	</div>

	

</body>

</html>