<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Practice</title>
</head>
<body style="padding-bottom: 1000px;">

  <div style="display: flex;flex-direction: row;">
    <div style="background-color: lightblue;">div 1
    <p>hi</p>
    </div>  
    <div style="background-color: lightpink;">div 2</div>
  
  </div>
  
  <div style="margin-top: 30px; display: flex;flex-direction: row;">
    <div style="background-color: lightblue; width: 100px;">div 1
    </div>  
    <div style="background-color: lightpink; flex: 1;">flex 1</div>
  
  </div>


  <div style="margin-top: 30px; display: flex;flex-direction: row;">
    <div style="background-color: lightblue; width: 100px;">div 1
    </div>  
    <div style="background-color: lightpink; flex: 1;">flex 1</div>

    <div style="background-color: lightblue; flex: 2;">flex 2
    </div>  
  
  </div>

  <div style="justify-content: end; height: 70px; border-width: 1px; border-style: solid; border-color: gray; margin-top: 30px; display: flex;flex-direction: row;">
    <div style="background-color: lightblue; width: 100px;">div 1
    </div>  
    <div style="background-color: lightpink; width: 100px;">flex 1</div>

    <div style="background-color: lightblue; width: 100px;">flex 2
    </div>  
  
  </div>

  <div style="justify-content: space-between; height: 70px; border-width: 1px; border-style: solid; align-items: center; border-color: gray; margin-top: 30px; display: flex;flex-direction: row;">
    <div style="background-color: lightblue; width: 100px;">div 1
    </div>  
    <div style="background-color: lightpink; width: 100px;">flex 1</div>

    <div style="background-color: lightblue; width: 100px;">flex 2
    </div>  
  
  </div>

</body>
</html>