<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Practice</title>
</head>

<body style="padding-bottom: 1000px;">
  <div style="
    display: grid; 
    grid-template-columns: 100px 100px ;
    margin-top: 30px;">
    <div style="background-color: lightblue;">div 1</div>
    <div style="background-color: lightpink;">div 2,<p>text</p></div>
 
  </div>

  <div style="
  margin-top: 20px;
  display: grid; 
  grid-template-columns: 100px 100px 200px;">
    <div style="background-color: lightblue;">div 1</div>
    <div style="background-color: lightpink;">div 2,<p>text</p></div>
    <div style="background-color: lightblue;">div 3</div>
    <div style="background-color: lightpink;">div 2,<p>text</p></div>

  </div>

  <div style="
  margin-top: 20px;
  display: grid; 
  grid-template-columns: 100px 3fr 2fr;">
    <div style="background-color: lightblue;">div 1</div>
    <div style="background-color: lightpink;">1fr</div>
    <div style="background-color: lightblue;">1fr</div>
  

  </div>

  <div style="
  margin-top: 20px;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
  
  ">
    <div style="background-color: lightblue; height: 200px;">div 1</div>
    <div style="background-color: lightpink;height: 200px;">1fr</div>
    <div style="background-color: lightblue;height: 200px;">1fr</div>
    <div style="background-color: lightpink;height: 200px;">1fr</div>
    <div style="background-color: lightblue;height: 200px;">1fr</div>
    <div style="background-color: lightpink;height: 200px;">1fr</div>
    
  

  </div>




</body>
</html>

