<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position Practice</title>
</head>
<body style="
padding-bottom: 3000px;
padding-top: 60px;
padding-left: 101px;

">
  
  <div style="
    
    background-color: black;
    color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 50px; 
    height: 40px;
    ">header</div>

  <div style="

    background-color: green;
    color: white;
    position: fixed;
    left: 0px;
    top: 40px;
    bottom: 0px;
    width: 100px;

  ">sidebar</div>


  <div style="
    position: absolute;
    background-color: red;
    color: white;
    left: 0px;
    top: 10px;  
  
  "
  
  
  >absolute

  </div>

  <div style="
    background-color: lightblue;
    height: 200px;
    width: 200px;
    position: relative;
    ">
    
    div 1</div>


  <div style="
    background-color: lightpink;
    height: 200px;
    width: 200px;
    position:relative

  ">div 2

    <div style="
      position: absolute;
      background-color: red;
      color: white;
      top: 60px;
      right: 10px;
    ">absolute


    </div>

    </div>

    <div style="
    background-color: lightpink;
    height: 200px;
    width: 200px;
    position:relative

  ">div 2

    <div style="
      position: absolute;
      background-color: black;
      color: white;
      bottom: 10px;
      right: 10px;
      padding: 2px;
    ">5:00


    </div>



</div>
</body>
</html>