
.thumbnail {
  width: 100%;
  border-radius: 8px;
}



.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  text-overflow: ellipsis;
}


 .video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;

 }


.video-info {
  display: inline-block;
}

.prof-pic {
  width: 35px;
  vertical-align: top;
  border-radius: 20px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;

}

.sendout{
  text-decoration:none;
}

.channel-pic {
  border-radius: 25px;
}


.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
  vertical-align: bottom;

}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 30px;

}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1250px) and (max-width: 1749px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
  .video-title{
    font-size: 16px;
  }
}

@media (min-width: 1750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  }
  video-title{
    font-size: 20px;
  }
}

.video-time{
  background: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 11px;
  padding: 3px 4px;
  font-weight: 500;
  border-radius: 3px;

}



.profile-picture-container{
  position: relative;
  display: inline-block;
}

.channel-tooltip{
  background-color: white;
  padding: 5px 10px;
  width: 200px;
  box-shadow: 2px 3px 10px rgba(0,0,0,.25);
  border-radius: 6px;
  position: absolute;
  z-index: 30;
  left: 5px;

  opacity: 0;
  pointer-events: none;

  display: flex;
  align-items: cetner;
  transition: opacity .15s;

}

.profile-picture-container:hover .channel-tooltip{
  opacity: 1;
}

.channel-tooltip-picture{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 10px;
}


.channel-tooltip-name{
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}

.channel-tooltip-stats{
  font-family: Roboto, Arial;
  color: rgb(96,96,96);
  font-size: 14px;
}

