
.subscribe-button{
  background-color: rgb(143, 8, 8);
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  transition: opacity .15s;
  padding: 10px 40px;
  vertical-align: top;
}

.subscribe-button:hover{
  opacity: .8;

}

.subscribe-button:active{
  opacity: .5;
}


.join-button:hover{
  background-color: rgb(0, 132, 255);
  color: white;
}

.join-button:active{
  opacity: .7;
}

.join-button{
  background-color: white;
  border-color: rgb(0, 132, 255);
  border-style: solid;
  border-width: 1px;
  color: rgb(0, 132, 255);
  padding: 9px 39px 9px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color .3s, color .3s;
  vertical-align: top;

}

.tweet-button{
  background-color: #5ec6ec;
  color: white;
  border: none;
  border-radius: 50px;;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  margin-left: 18px;
  transition: box-shadow .3s;
  padding: 10px 40px 10px;
  vertical-align: top;
}

.tweet-button:hover{
  box-shadow: 0px 4px 10px rgba(0,0,0,.35);

}


