p{
  font-family: Caveat;
  margin-top: 0;
  margin-bottom: 0;
}

.video-title{
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  text-align: left;
  width: 400px;
  line-height: 30px;
  margin-bottom: 5px;


}

.video-stats{
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 20px;


}

.video-author{
  font-size: 14px;
  margin-bottom: 20px;
  color: rgb(96, 96, 96);

}

.video-body{

  width: 400px;
  font-size: 14px;
  color: rgb(96, 96, 96);
  line-height: 20px;
  margin-bottom: 100px;

}

.redlabel{
  margin-bottom: 50px;
  font-size: 14px;
  color: white;
  background-color: rgb(157, 17, 17);
  width: 450px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  transition: text-decoration .3s;
}

.spanexample{
  color: cyan;
  cursor: pointer;
  margin-left: 12px;
}

.spanexample:hover{
  text-decoration: underline;

  /* cursor: pointer; */
}