<style>
  .title{
    font-weight: bold;
    font-size: larger;
    color: black;
  }

  .price{
    color: green;
    font-size: medium;
    font-weight: bold;

  }

  .addcart{
    background-color: yellow;
    border: none;
    color: black;
    height: 35px;
    width: 100px;
    border-radius: 20px;
    margin: 12px;
    transition: opactiy .3s;

  }

  .buynow{
    background-color: orange;
    border: none;
    color: black;
    height: 35px;
    width: 100px;
    border-radius: 20px;
    margin: 12px;
    transition: opactiy .3s;
    
  }

  a:hover{
    color: orange;
  }

  a{
    transition: color .3s;
  }

  .addcart:hover{
    opacity: .8;
  }

  .addcart:active{
    opacity: .5;
  }

  .buynow:hover{
    opacity: .8;
  }

  .buynow:active{
    opacity: .5;
  }

</style>






<a href="https://www.amazon.com/">Back to Amazon</a>
<p class="title">Nike Black Running Shoes</p>
<p class="price">$39 - in stock.</p>
<p>Free delivery tomorrow.</p>

<button class="addcart">Add to Cart</button> <button class="buynow">Buy Now</button>