<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Practice</title>

  <link rel="stylesheet" href="styles/text.css">
</head>
<body>
  
<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
<p class="video-author">Marques Brownlee &#10003;</p>
<p class="video-body">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<p class="redlabel">Shop early for the best selection of holiday favourites. <span class="spanexample">Shop now &#62;</span>
</p>


</body>
</html>




