<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
</head>


<body>
  
<button>Hello</button>

<p>paragraph of text</p>

<a href = "https://www.youtube.com/" target ="_blank"> Link to Youtube</a>

<button>Click</button>

<button>Simon</button> <button>chocolate</button>

<p>Hello World!</p>

<p> Hey Guys, <br><br> Today I went to the groecery store to buy eggs and vegat</p>



</body>
</html>

