<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>




<style>

  .uber{
    background-color: black;
    color: white;
    width: auto;
    height: 35px;
    padding: 2px;
    border-style: solid;
    border-color: #000000;
    box-shadow: 3px 3px 10px 10px black;

  }

  .Amazon{
    background-color: rgb(255,216,20);
    color: black;
    width: 200px;
    height: 35px;
    font-size: 22px;
    border-radius: 35px;
    border-style: solid;
    border: none;
    transition: width .4s, height .4s;
    cursor: pointer;
  }

  .Amazon:hover{
    width: 300px;
    height: 100px;
  }

  p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 12px;
    color: gray;

  }

  .stockprice{
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  .usd{
    font-size: 10px;
    color: gray;
  }

  .rise{
    color: green;
  }

  .sink{
    color: red;
  }



</style>
</head>
<body>
  
<p><span class="stockprice">1,049.61</span> <span class="usd">USD</span></p>
<p class="rise">&plus;18.05 (1.75&percnt;) today</p>
<p>After hours 1,048.00 <span class="sink">-1.61 (0,15&percnt;)</span></p>






</body>
</html>


<!--

<button class="uber">Request now</button>
<button class="Amazon">Add to Card</button>

<button class="standard">Back</button> <a href="">1</a> <a href="">2 3 4 5</a></a> <button class="standard">Next</button>

-->
